
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Newborn Care · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sleep-training.html" />
    
    
    <link rel="prev" href="marriage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bathing.html">
            
                <a href="bathing.html">
            
                    
                    Bathing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="diapers.html">
            
                <a href="diapers.html">
            
                    
                    Diapers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="first-weeks.html">
            
                <a href="first-weeks.html">
            
                    
                    First weeks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hold-baby.html">
            
                <a href="hold-baby.html">
            
                    
                    Hold the Baby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="marriage.html">
            
                <a href="marriage.html">
            
                    
                    Marriage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="newborn-care.html">
            
                <a href="newborn-care.html">
            
                    
                    Newborn Care
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sleep-training.html">
            
                <a href="sleep-training.html">
            
                    
                    Sleep Training
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Newborn Care</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="newborn-care">Newborn Care</h1>
<p>kpdoc.org/newborn</p>
<h2 id="early-behaviors">Early behaviors</h2>
<ol>
<li>baby will be very noise making grunts, squeaks, sighs, sneezes and hiccups</li>
<li>baby will recognize familiar voice and react to sounds</li>
<li>baby can distinguish breast milk from any other liquid</li>
<li>make take several weeks for baby&apos;s body to unfold from fetal position</li>
<li>vision is best within 8 to 12 inches, so they can see your face, father away, eyes may wander making them look cross-eyed, up to 4 months</li>
<li>baby will be constantly exposed to new sensations, touch is one of the most important<ol>
<li>fingernails grow very quickly, trim nails using file, or express breast milk on tip of fingernails</li>
</ol>
</li>
</ol>
<h2 id="communication---cues">Communication - cues</h2>
<ol>
<li>engagement - focus on your eyes and stare at your face, make sucking motion with lips, smack lips, follow your face and your voice. Trying to tell you something</li>
<li>disengagement - look away from you, or back away from you. Yawn, or cry</li>
</ol>
<h2 id="bonding">Bonding</h2>
<p>Important for baby&apos;s health</p>
<ol>
<li>hold your baby often</li>
<li>talk, sing, and read to your baby</li>
<li>Gently massage your baby</li>
<li>cuddle skin to skin(shirts off)</li>
<li>Respond to your baby&apos;s needs</li>
<li>Try to limit visitors and other activities during the first few weeks</li>
</ol>
<h2 id="how-to-hold-a-baby">How to hold a baby</h2>
<p>When you want to hold a baby, try to put one hand at bottom of baby, and support neck with other hand. Keep baby close to you.</p>
<h2 id="feeding-your-baby">Feeding your baby</h2>
<p>Feed your baby on demand. Early on, baby will feed quite often. In first 24 hours, baby might constantly want to feed.</p>
<ol>
<li>kp.org/mydoctor/breastfeeding</li>
</ol>
<h2 id="burping-the-baby">Burping the baby</h2>
<p>Takes 5 to 10 minutes after feeding to burp a baby. Should do it after they breastfeed, but</p>
<h2 id="tummy-time">Tummy time</h2>
<p>Babies should have tummy time every day</p>
<ol>
<li>keep a watchful eye on your baby</li>
<li>Prop up and support your baby with a small rolled up towel or nursing pillow under the chest</li>
<li>Place a mirror on the floor in front of your baby</li>
<li>Get down on the floor, face to face with your baby, and talk or sing. This encourages babies to lift their head and look up</li>
<li>1 to 10 minutes, if baby doesn&apos;t fuss, at least 10 minutes</li>
<li>never leave a baby unattended during tummy time</li>
</ol>
<h2 id="tips-for-soothing-a-baby">Tips for soothing a baby</h2>
<ol>
<li>Side holding</li>
<li>Swinging</li>
<li>Shushing</li>
<li>Sucking - Wait until crying stops before breastfeeding, try skin to skin after other methods, before starting the feeding</li>
<li>Swaddling</li>
</ol>
<h2 id="keeping-baby-warm-or-cool---protect-from-the-sun">Keeping baby warm or cool - protect from the sun</h2>
<ol>
<li>Babies under 6 months of age should be kept out of direct sunlight</li>
<li>keep your baby in shade and cover their arms, legs, and neck with lightweight clothes</li>
<li>Put baby in one extra layer than what you&apos;re wearing yourself - have a blanket just in case</li>
</ol>
<h2 id="vaccines">Vaccines</h2>
<ol>
<li>Do them</li>
<li>Make sure visitors are up to date as well</li>
</ol>
<h2 id="danger-signs---first-few-weeks-to-one-month">Danger signs - first few weeks to one month</h2>
<ol>
<li>Temperature of 100.4 or higher</li>
<li>Temperature below 97.5</li>
<li>Breaths very fast or hast to work to breath</li>
<li>Vomits frequently</li>
<li>Yellow skin or eyes</li>
<li>Redness and swelling, warm tender skin, pus, or a foul smell coming from umbilical cord</li>
<li>Refuses 2 or more feedings</li>
<li>Is difficult to wake up, not just sleepy</li>
<li>Has problems with circumcision</li>
<li>Has blood in stool</li>
</ol>
<h2 id="adventures-in-sleep">Adventures in sleep</h2>
<p>Babies can sleep up to 18 hours a day</p>
<ol>
<li>0 to 4 months - 18 hours, 3-4 hours at a time</li>
<li>4 to 12 months - 12 hours to 16 hours</li>
<li>1 to 2 years - 11 hours to 14 hours</li>
<li>3 to 5 years - 10 hours to 13 hours</li>
</ol>
<p>Crib</p>
<p>ABC - Alone Back Crib</p>
<ol>
<li>sleeb baby alone</li>
<li>sleep baby on their back</li>
<li>sleep baby in crib always</li>
<li>put nothing in baby&apos;s sleep area</li>
<li>do not overdress baby</li>
<li>do not smoke around baby</li>
</ol>
<p>Sleep when baby sleeps</p>
<ol>
<li>If you ever feel sleepy while holding baby, move baby to bassinet for safety</li>
<li>Getting enough sleep is difficult for all new parents</li>
<li>Line up support for unexpected necessary naps</li>
</ol>
<p>Umbilical cord</p>
<p>Takes 2 to 4 weeks for stump to heal. SHould fall of on it&apos;s own</p>
<h2 id="first-baths">First baths</h2>
<ol>
<li>Clean eyes outward</li>
<li>Prep bath area before you start</li>
<li>Don&apos;t immerse in water before the cord falls off</li>
</ol>
<h2 id="is-baby-eating-enough">Is baby eating enough</h2>
<p>Number of diapers per days old</p>
<ol>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5 to 6</li>
<li>6 to 8</li>
</ol>
<h2 id="tips-for-changing-baby-diapers">Tips for Changing baby diapers</h2>
<p>For a boy, have washcloths or extra diaper, because when air hits them, they want to pee</p>
<p>For girls, clean from inside out.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="marriage.html" class="navigation navigation-prev " aria-label="Previous page: Marriage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sleep-training.html" class="navigation navigation-next " aria-label="Next page: Sleep Training">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Newborn Care","level":"1.7","depth":1,"next":{"title":"Sleep Training","level":"1.8","depth":1,"path":"sleep-training.md","ref":"sleep-training.md","articles":[]},"previous":{"title":"Marriage","level":"1.6","depth":1,"path":"marriage.md","ref":"marriage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"newborn-care.md","mtime":"2020-04-15T02:47:11.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-15T02:47:13.490Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

